some|səm|некоторые|1637896980 0
got|гат|есть|1637896980 0
summary|ˈsəmərē|резюме|1637896980 0
in use|инъюз|в использовании|1637896980 0
messy|mesē|беспорядочный|1638199280 0
overlap|оувелап|перекрывать|1638199280 0
unpredictable|ənprəˈdiktəb(ə)l|непредсказуемый|1638264509 0
similar|ˈsim(ə)lər|похожий|1638264509 0
except|ikˈsept|кроме|1638264509 0
most|mōst|самый|1637896980 0
at most|at mōst|в большинстве|1638264509 1
least|lēst|наименее|1638264509 1
at least|at lēst|по меньшей мере|1638264509 1
closely|ˈklōslē|близко|1638199280 0
prevents|прэвЭнтс|предотвращает|1638264509 0
prevent|prəˈvent|препятствовать|1638264509 1
something|ˈsəmˌTHiNG|что-то|1638264509 0
cheaply|ˈCHēplē|дешево|1638199280 0
incrementally|ˌiNGkrəˈmen(t)əlē|постепенно|1637896980 0
suite|сюИт|следующий|1638264509 1
spot|spät|определить|1638199280 0
side effect|ˈsīd əˌfekt|побочный эффект|1638199280 0
conclusion|kənˈklo͞oZHən|заключение|1638264509 0
few|fyo͞o|немного|1638264509 1
hurry|ˈhərē|торопиться|1637896980 0
vicious|ˈviSHəs|беспощадный|1638264509 1
fewer|фивэ|меньше|1638264509 1
burn out|бёняут|выгореть|1638264509 0
just such|джяст сачь|именно такой|1637832501 0
breaking out|брэйкиняут|вырваться|1638199280 0
outside influence|аутсайд инфлуэнс|внешнее влияние|1637832501 0
convince|kənˈvins|убеждать|1637832501 0
own|ōn|собственный|1637896980 0
a bit|абэт|немного|1637832501 0
along|əˈlôNG|вдоль|1638199280 0
encounter|inˈkoun(t)ər|сталкиваться|1637832501 0
have them come back|хавзэм камбАк|пусть они вернутся|1637832501 0
and so on|эндсоувОн|и так далее|1637896980 0
immediate|iˈmēdēət|немедленный|1638199280 0
feedback|ˈfēdˌbak|oбратная связь|1637896980 0
unfortunately|ˌənˈfôrCH(ə)nətlē|к несчастью|1638199280 0
overlooking|оувелукин|с видом|1638199280 0
bustle|ˈbəsəl|суета|1638199280 0
thump|THəmp|удар|1637896980 0
downstairs|dounˈsterz|вниз по лестнице|1637832501 0
we'll have|вилхАв|у нас будет|1638264509 0
advocate|адвокэт|защищать|1637832501 0
without having to pay|визаут хавин ту пэй|без необходимости платить|1637896980 0
presence|ˈprezəns|присутствие|1638264509 1
unless|ənˈles|пока не|1638264509 0
embarrass|imˈberəs|смущать|1637896980 0
excess|ikˈses|избыток|1638264509 1
throughout|THro͞oˈout|через|1638199280 0
toggle|ˈtäɡəl|переключать|1638264509 1
